
//  Sublimation
    
top

//  Standard introduction    
banner 10
<h1 style="font-style: italic; text-align: center;">CelLab</h1>

<h3 style="font-style: italic; text-align: center;">Cellular
    Automata Laboratory</h3>

<p style="text-align: center;">
<b>http://www.fourmilab.ch/cellab/</b><br />
<br />
<img src="https://www.fourmilab.ch/images/logo/swlogo.png"
    width="82" height="74"
    alt="Fourmilab home" />
</p>
--

//  Title card
banner 8
<h1 style="text-align: center;">
<br />
Sublimation<br />
<br />
</h1>
--

ruleprog sublime

banner 15
<h1>Sublime</h1>
<p>
The process of sublimation of a solid into a gas is modeled by
the Sublime rule which randomly swaps cells containing a
particle with neighbor cells.  This makes our cyberspace ant
diffuse away into randomly-propagating gas particles moving like
Brownian motion.
</p>
--

wait 2
run 500
wait 3

ruleprog earthgas

banner 15
<h1>Earthgas</h1>
<p>
Earthgas uses a more sophisticated swapping rule which guarantees
particle conservation and allows cells to contain any of the
256 possible states, allowing it to be applied to full color
images.  Here, we imagine a ray has been pointed at the Earth
which turns off its gravity, allowing it to diffuse away into space.
</p>
--

wait 2
run 500
wait 3

//  End card
banner 0
<p style="text-align: center;">
<br />
<br />
<img src="https://www.fourmilab.ch/images/logo/swlogo.png"
    width="82" height="74"
    alt="Fourmilab home" />
<br />
<br />
<br />
<b>http://www.fourmilab.ch/cellab/</b>
</p>
--
